[gd_scene load_steps=4 format=3 uid="uid://bqai7cksvucus"]

[sub_resource type="Gradient" id="Gradient_2wpex"]
offsets = PackedFloat32Array(0.536885, 1)
colors = PackedColorArray(0.635294, 0.572549, 0.454902, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ujgt6"]
gradient = SubResource("Gradient_2wpex")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p42pt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 54.93
direction = Vector3(0, -0.5, 0)
spread = 31.349
initial_velocity_min = 478.86
initial_velocity_max = 732.39
radial_velocity_min = -2.23517e-05
radial_velocity_max = 220.43
gravity = Vector3(0, 100, 0)
scale_max = 15.0
color = Color(0.706782, 0.67485, 0.627133, 1)
color_ramp = SubResource("GradientTexture1D_ujgt6")
turbulence_enabled = true

[node name="rock_hit_particles" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_p42pt")
lifetime = 1.4
one_shot = true
explosiveness = 1.0
randomness = 0.41
